ansible_connection: ssh
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/key_rsa

gather_facts: True
gathering: smart

host_key_checking: False

install_temp_dir: /tmp/ansible-install
install_dir: /opt

kube_version: 1.12.2

crictl_version: v1.0.0-beta.1

kube_service_addresses: 10.244.0.0/16

kube_overlay_prefix: 16

dns_setup: true

dns_domain: kube.local

dns_server: 10.254.0.10
